PROVIDE(PMC = DefaultHandler);
PROVIDE(EFC0 = DefaultHandler);
PROVIDE(UART = DefaultHandler);
PROVIDE(PIOA = DefaultHandler);
PROVIDE(PIOB = DefaultHandler);
PROVIDE(PIOC = DefaultHandler);
PROVIDE(USART0 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(USART3 = DefaultHandler);
PROVIDE(HSMCI = DefaultHandler);
PROVIDE(TWI0 = DefaultHandler);
PROVIDE(TWI1 = DefaultHandler);
PROVIDE(SPI = DefaultHandler);
PROVIDE(SSC = DefaultHandler);
PROVIDE(TC0 = DefaultHandler);
PROVIDE(TC1 = DefaultHandler);
PROVIDE(TC2 = DefaultHandler);
PROVIDE(PWM = DefaultHandler);
PROVIDE(ADC12B = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(DMAC = DefaultHandler);
PROVIDE(UDPHS = DefaultHandler);

